body {
  background-color: rgb(0, 0, 0);
  padding: 0;
  margin: 0;
  font-family: 'Inconsolata';font-size: 22px;
}

.header{
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-height: 3em;
  padding: 0.5em 2em;
}

.header h1{
  flex: 1;
  color: #e0afaf;
}

form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1rem;
  column-gap: 1rem;
  row-gap: 0.5rem;
}

button {
  border: solid 2px #fe0380;
  border-radius: 4px;
  padding: 0.3rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  cursor: pointer;
  background-color:#fe0380;
  font-family: inherit;
  font-size: inherit;
  min-width: 8rem;
  color: #ffffff;
}

button:hover {
  background-color: rgba(0,0,0,0.12);
}

button:active {
  color: #3b3739;
  background-color: transparent;
  border: none;
}

button:disabled {
  color: #3b3739;
  background-color: rgba(0,0,0,0.08);
  border-color: transparent;
}

input[type="text"] {
  background-color: #ffffff;
  padding: 0.3rem;
  padding-left: 0.5rem;
  border: solid 2px #0b0709;
  border-radius: 4px;
  flex: 1;
  text-align: left;
}

input[type="text"]::placeholder {
  opacity: 0.6;
  font-style: italic;
  font-size: 95%;
}

main{
  color: #ffffff;
  text-align: center;
  font-family: 'Inconsolata';font-size: 22px;
}

.date{
    color: #ffffff;
    text-align: center;
    font-family: 'Inconsolata';font-size: 22px;
}

.container {
  max-width: 300px;
  /* Center the container in middle on horizontal axis */
  margin: 0 auto;
}

img{
  width: 100%;
  border-radius: 12px;
  height: 214;
  object-fit: cover;
}

.card {
  /* Change background color */
  background-color: white;

  /* Add border */
  border: 1px solid #bacdd8;

  /* Add space between the border and the content */
  padding: 8px;

  border-radius: 12px;
}

.gallery ul {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
}

.gallery li {
  position: relative;
}

.gallery img {
  border: solid 3px #f2e9c6;
  cursor: pointer;
  display: block;
}

.gallery .prompt {
  display: none;
}

.gallery .prompt.active {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #e6323ba0;
  padding: 1rem;
  color: #f2e9c6;
  font-style: italic;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.gallery .prompt p:last-child {
  margin-bottom: 0;
}

.header-img{
  /* height: 32px !important; */
  width: 2em;
  border-radius: none;
  object-fit: cover;
}


@media screen and (min-width: 800px) {
  main {
    padding: 2rem 1rem;
  }
  form {
    flex-direction: row;
    margin: 0 auto;
    max-width: 672px;
  }
  button {
    width: revert;
  }
  input[type=text] {
    min-width: 512px;
  }
  p.status {
    margin-bottom: 0.5rem;
  }
}